%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_Tile
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0ac28b870747e61a69d5bbe28b34a9e1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 46c40a2d370d44020af615abf3c54a53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0040896b95840b106ae691368ec6be07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c5fd5dcd82fc4813ac6cd18503d8494, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 055f1c5e86af345ebbfbee2014f7df9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dbe358cee02c2f4bb07491248bcbd3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7b0c365abdc3bdf0e874bd952c36e5c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e958dab7e752490487a1b6ac1cc33b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bc1b68c48140d2c87bbd94127296003a, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
