%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base_Tile
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0ac28b870747e61a69d5bbe28b34a9e1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 68c664db4a5d056e99ab6b82405a7cd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ec10938be3cdd64ba0bbf4ec9893759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46c40a2d370d44020af615abf3c54a53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b92091ab0aa2e4714ab8fe4975a01803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dbe358cee02c2f4bb07491248bcbd3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e958dab7e752490487a1b6ac1cc33b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8d1fd7b0a3744a14b44b56ad8a716a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c7bc78b19b252e5c691645a12a5bf4c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e488bb620424e8744b23fdf757449a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c71f49e401748482faf125d9e6d41062, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
